.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .hero {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: flex-end;
    background-image: url("../../assets/hero.avif");
    background-size: cover;
    background-position: center;
    border-bottom: 4px solid #ff6600;

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .hero-text {
      position: relative;
      z-index: 1;
      text-align: left;
      margin-left: 50px;
      margin-bottom: 40px;

      .hero-title {
        font-family: "Aper√ßu", sans-serif;
        font-size: 68px;
        font-weight: 700;
        color: #fff;
        margin: 0;
      }

      .h1-decorator {
        width: 60px;
        height: 6px;
        background-color: #ff6600;
        margin: 25px 0 0;
      }

      .hero-description {
        margin-top: 25px;
        font-size: 22px;
        line-height: 1.4;
        color: #fff;
        white-space: pre-wrap;
      }

      .read-more-btn {
        display: inline-flex;
        align-items: center;
        margin-top: 35px;
        padding: 10px 20px;
        width: fit-content;
        background-color: #ff6600;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #cc5200;

          .arrow {
            visibility: visible;
          }
        }

        .arrow {
          margin-left: 10px;
          visibility: hidden;
        }
      }
    }
  }

  .more-info {
    padding: 50px 20px;
    background-color: #f9f9f9;

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .service-cards {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;

      @media (max-width: 767px) {
        overflow-x: auto;
        padding-bottom: 10px;
        flex-wrap: nowrap;
      }

      .card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        min-width: 300px;
        flex: 1 1 calc(33.333% - 20px);

        img {
          max-width: 100%;
          border-bottom: 4px solid #ff6600;
          margin-bottom: 15px;
        }

        h3 {
          font-size: 22px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }
  }
}
